# Hotelsoft_Backend

./: Dockerfile  build.gradle  cloudbuild.yaml  settings.gradle
src/main/java/com/proyectohotelsoft/backend/: HotelSoftApplication.java
src/main/java/com/proyectohotelsoft/backend/configs/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/proyectohotelsoft/backend/controller/: AuthController.java  ContactoController.java  HabitacionController.java  HomeController.java  ReservaController.java  UserController.java
src/main/java/com/proyectohotelsoft/backend/dto/: ChangePasswordDTO.java  ContactenosDTO.java  EmailDTO.java  ForgotPasswordDTO.java  GoogleLoginDTO.java  HabitacionDTO.java  LimpiezaDto.java  LoginUserDTO.java  MensajeDTO.java  RegisterUserDTO.java  ReservaDTO.java  ResetPasswordDTO.java  ResponseHabitacionDTO.java  ResponseReservaDTO.java  TokenDTO.java  UserDTO.java  Verify2FADTO.java
src/main/java/com/proyectohotelsoft/backend/entity/: Habitacion.java  Limpieza.java  PasswordResetToken.java  Reserva.java  Role.java  User.java
src/main/java/com/proyectohotelsoft/backend/entity/enums/: Comodidad.java  EstadoHabitacion.java  EstadoLimpieza.java  EstadoReserva.java  Role.java  TipoAseo.java  TipoHabitacion.java
src/main/java/com/proyectohotelsoft/backend/exceptions/: AlreadyExistsException.java  NoPointsEnoughException.java  NotFoundException.java
src/main/java/com/proyectohotelsoft/backend/mappers/: HabitacionMapper.java  ReservaMapper.java
src/main/java/com/proyectohotelsoft/backend/repository/: HabitacionRepository.java  LimpiezaRepository.java  PasswordResetTokenRepository.java  ReservaRepository.java  UserRepository.java
src/main/java/com/proyectohotelsoft/backend/services/: AuthService.java  CloudinaryService.java  ContactoService.java  EmailService.java  GoogleAuthService.java  HabitacionService.java  LimpiezaService.java  ReservaService.java  UserService.java
src/main/java/com/proyectohotelsoft/backend/services/impl/: AuthServiceImpl.java  ContactoServiceImpl.java  CustomUserDetailsService.java  EmailServiceImpl.java  HabitacionServiceImpl.java  PasswordResetService.java  ReservaServiceImpl.java  UserServiceImpl.java
src/main/java/com/proyectohotelsoft/backend/utils/: JWTUtils.java  TokenFilter.java
src/main/resources/: application.properties
src/test/java/com/proyectohotelsoft/backend/: HotelSoftApplicationTests.java
